# Configuration for Django application
server {
    listen 80;
    server_name django.guarda.sol.app.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name django.guarda.sol.app.br;

    ssl_certificate /etc/letsencrypt/live/nodejs.guarda.sol.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nodejs.guarda.sol.app.br/privkey.pem;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuration for NodeJS application
server {
    listen 80;
    server_name nodejs.guarda.sol.app.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nodejs.guarda.sol.app.br;

    ssl_certificate /etc/letsencrypt/live/nodejs.guarda.sol.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nodejs.guarda.sol.app.br/privkey.pem;

    location / {
        proxy_pass http://nodejs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# You can include more configurations or settings as needed.
